style = default
maxColumn = 160
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = ScalaDoc
lineEndings = unix
rewrite.rules = [SortImports, RedundantParens, PreferCurlyFors]
includeCurlyBraceInSelectChains = true
align.openParenCallSite = false
align=none